apiVersion: apps/v1
kind: Deployment
metadata:
  name: nvcfunds
  labels:
    app: nvcfunds
  namespace: namespace-workflow-1700141161823
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvcfunds
  template:
    metadata:
      labels:
        app: nvcfunds
    spec:
      containers:
        - name: nvcfunds
          image: acrworkflow1700141161823.azurecr.io/image-workflow-1700141161823:latest
          ports:
            - containerPort: 5173