apiVersion: v1
kind: Service
metadata:
  name: nvcfunds
  namespace: namespace-workflow-1700141161823
spec:
  type: LoadBalancer
  selector:
    app: nvcfunds
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173